<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>Utils</title>
    <meta name="description" content="Local only implementation of your favorite tools." />
    <meta name="keyword" content="terminal, utils, local" />

    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16.png" />

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="./manifest.webmanifest" />

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Utils" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Utils" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://utils.rains.cafe" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Utils" />
    <meta property="og:description" content="Local only implementation of your favorite tools." />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/ribbon-studios/logos/main/utils/social-media.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="utils.rains.cafe" />
    <meta property="twitter:url" content="https://utils.rains.cafe" />
    <meta name="twitter:title" content="Utils" />
    <meta name="twitter:description" content="Local only implementation of your favorite tools." />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/ribbon-studios/logos/main/utils/social-media.png"
    />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        height: 100%;
        min-height: 100vh;
        background-color: #2f3640;
        color: #f5f6fa;
      }

      body[unresolved] #root {
        opacity: 0;
      }

      #root {
        transition: opacity ease-in-out 0.5s;
        opacity: 1;
      }

      body.invalid-browser > .unsupported {
        display: block;
      }

      body > .unsupported {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px;
      }

      body > .unsupported > img {
        height: 260px;
      }

      body > .unsupported > h1 {
        font-size: 30px;
        margin: 0;
        font-weight: lighter;
      }

      body > .unsupported a {
        color: inherit;
      }
    </style>
  </head>
  <body unresolved>
    <div id="root"></div>

    <div class="unsupported">
      <!-- <img src="./images/banner.png" /> -->
      <h1>The current browser is unsupported.</h1>
      <div>
        Only <a href="https://www.google.com/chrome/browser/desktop">Chrome</a>,
        <a href="http://www.mozilla.org/firefox/new/">Firefox</a>, Edge, and Safari are supported.
      </div>
    </div>

    <script type="module" src="./app/setup.tsx"></script>
  </body>
</html>
